# Api_Vendas

./: ApiVendas.sln
ApiVendas/: ApiVendas.csproj  Program.cs  appsettings.json
ApiVendas/Context/: AppDbContext.cs
ApiVendas/Controllers/: AutorizaController.cs  LojaController.cs  PedidoController.cs  VendaController.cs
ApiVendas/DAO/: LojaDAO.cs  PedidoDAO.cs  VendaDAO.cs
ApiVendas/DTOs/: PedidoDTO.cs  UsuarioDTO.cs  UsuarioLoginDTO.cs  UsuarioToken.cs  VendaLojaDTO.cs
ApiVendas/Db/: ConnectionOracle.cs
ApiVendas/Migrations/: 20230228191619_AddIdentity.Designer.cs  20230228191619_AddIdentity.cs  AppDbContextModelSnapshot.cs
ApiVendas/Models/: Loja.cs  ObrasUser.cs  Pedido.cs  Venda.cs
ApiVendas/Properties/: launchSettings.json
ApiVendas/Reports/: ReportApi.frx  VendaFornecedorPdf.frx
